# Spring-Boot-Master-Tutorial

./: build.gradle  settings.gradle
src/main/java/com/smt/georgeclam/springbootmastertutorial/: Entry.java
src/main/java/com/smt/georgeclam/springbootmastertutorial/appinfo/: AppInfo.java
src/main/java/com/smt/georgeclam/springbootmastertutorial/customer/: Customer.java  CustomerConfiguration.java  CustomerController.java  CustomerControllerV2.java  CustomerFakeRepository.java  CustomerRepo.java  CustomerRepository.java  CustomerService.java
src/main/java/com/smt/georgeclam/springbootmastertutorial/exception/: ApiException.java  ApiExceptionHandler.java  ApiRequestException.java  ExceptionHandler.java  NotFoundException.java
src/main/java/com/smt/georgeclam/springbootmastertutorial/jsonplaceholder/: JsonPlaceholderClient.java  JsonPlaceholderConfiguration.java  Post.java
src/main/resources/: application-dev.properties  application.properties
src/test/java/com/smt/georgeclam/springbootmastertutorial/: SpringBootMasterTutorialApplicationTests.java
src/test/java/com/smt/georgeclam/springbootmastertutorial/customer/: CustomerServiceTest.java
