server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-stacktrace=never

#Database
spring.datasource.url=jdbc:h2:mem:testdb-dev-environment
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2-dev

#Disable the Spring banner in the console
spring.main.banner-mode=off

#Actuator
# This isn't working. Do I need to build the JSON object that is getting passed in as data?


# info.application.name=Spring Boot Master Tutorial
# info.application.description=by AmigosCode
# info.application.version=1.0.0
# info.participant.name=George Clam
management.endpoints.web.exposure.include=health,info,prometheus
management.endpoint.health.show-details=always
